all: __PROJECT__

__PROJECT__:
	CGO_ENABLED=0 go build -ldflags '-s -w -extldflags "-static"' -o __PROJECT__ __PROJECT__.go

__PROJECT__-worker:
	CGO_ENABLED=0 go build -ldflags '-s -w -extldflags "-static"' -o __PROJECT__-worker worker/main.go

start-app:
	# Install reflex with 'go install github.com/cespare/reflex@latest'
	# Install godotenv with 'go install github.com/joho/godotenv/cmd/godotenv@latest'
	reflex -s -r '\.go$$' -- godotenv -f .env go run __PROJECT__.go

start-worker:
	reflex -s -r '\.go$$' -- godotenv -f .env go run worker/main.go

start-view:
	# Install reflex with 'go install github.com/cespare/reflex@latest'
	reflex -r '\.qtpl$$' -- qtc -dir=internal/view

db-migrate:
	migrate -path migrations -database "postgres://127.0.0.1/__PROJECT__?sslmode=disable" up

db-schema-dump:
	pg_dump --schema-only -O __PROJECT__ > internal/database/schema.sql

sqlc-gen:
	sqlc --experimental generate

.PHONY: __PROJECT__ __PROJECT__-worker start-app start-worker start-view db-migrate db-schema-dump sqlc-gen
